//
//  PrefixHeader.pch
//  KingjoySDK.framework
//
//  Created by Apple on 15/4/24.
//  Copyright (c) 2015年 Kingjoy. All rights reserved.
//

#ifndef KingjoySDK_framework_PrefixHeader_pch
#define KingjoySDK_framework_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CoreGraphics/CoreGraphics.h>
#endif

#endif

#define  FloatViewClickNotification @"FloatViewClickNotification"
