<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%; /*background-color:#000;*/
            font-family:  'Lato',"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
            -webkit-user-select: none;
            /*
'微软雅黑', '方正等线', 'Lato', sans-serif ,
            */
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: 0;
        }

        input, button, span, div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        input {
            -webkit-user-modify: read-write-plaintext-only;
        }

        .wrapper {
            border: 0px #efefef solid;
            border-radius: 3px;
            background: #FFF;
            #padding: 8px 12px;
            margin: auto;
            width: 260px;
            padding-bottom: 20px;
        }

        .wrapper .title {
            height: 32px;
            line-height: 32px;
            font-size: 15px;
            text-align: center;
            color: #FFF;
            width: 260px;
            background: #fe874d;
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fd7f3a),color-stop(100%,#fc5402));

        }
        
        .wrapper .desc {
            font-size: 12px;
            text-align: left;
            color: #060505;
            padding: 20px 20px 0px;
        }

        .wrapper .close {
            height: 12px;
            #float:right;
            display: inline;
        }

        .wrapper .close .icon {
          width: 23px;
          font-size: 20px;
          line-height: 20px;
          color: #FFF;
          -webkit-transition: all .3s;
          transition: all .3s;
          float: right;
        }

        .wrapper .button {
            cursor: pointer;
        }

        .disable{
            width: 100%;
            height:100%;
            display: none;
            z-index: 1000000;
            position: absolute;
        }

    </style>
    
    <style type="text/css">
        .pay-list {
            padding: 5px 8px;
            border: 0px solid;
            border-radius: 3px;
		    height: 62px;
            margin:15px auto    ;
        }
    
		.main-pay {
		    width: 61px;
		    height: 62px;
		    margin: 5px 10px 5px 10px;
		    float:left;
		    background-image: url(img/pay.png);
		    background-repeat: no-repeat;
		    -webkit-background-size: 61px auto
		}
		
		.main-pay-alipay {
		    background-position: 0 -744px
		}
		
		.main-pay-upay {
		    background-position: 0 -62px
		}
		
		.main-pay-ypokpay {
		    background-position: 0 -124px
		}
		
		.main-pay-phoneCard {
		    background-position: 0 -186px
		}
		
		.main-pay-gameCard {
		    background-position: 0 -248px
		}
		
		.main-pay-tenpay {
		    background-position: 0 -310px
		}
		
		.main-pay-debitCard {
		    background-position: 0 -372px
		}
		
		.main-pay-creditCard {
		    background-position: 0 -434px
		}
		
		.main-pay-mo9pay {
		    background-position: 0 -496px
		}
		
		.main-pay-sms {
		    background-position: 0 -558px
		}
		
		.main-pay-dnapay {
		    background-position: 0 -682px
		}
       
    </style>
    <script src="js/zepto.min.js"></script>
    <script type="text/javascript">

        function resetControl(){
            enablePage();
        }

        function disablePage(){
            $(".disable").show();
        }

        function enablePage(){
            $(".disable").hide();
        }

function setContent(data) {
    android.info("setContent: " + data);
    
    var data = JSON.parse(data);
    var product = data["productName"];
    var amount = data["amount"];
    $('#productName').html(product);
    $('#amount').html(amount);
}

        var mobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);

        $(document).ready(function () {

            $(".button").bind(mobile ? "touchstart" : "mousedown", function (e) {
                $(this).css("opacity", 0.8);
            });

            $(".button").bind(mobile ? "touchend" : "mouseup", function (e) {
                $(this).css("opacity", 1);
            });

            $(".list .item").click(function () {
                disablePage();
                android.call(JSON.stringify({method: 2, args: $(this).attr("attr_type")}));
            });
            
            $(".main-pay").click(function () {
                disablePage();
                android.call(JSON.stringify({method: 2, args: $(this).attr("attr_type")}));
            });

            $(".close .icon").click(function () {
                disablePage();
                android.call(JSON.stringify({method: 1}));
            });
                          
                          
        })
    </script>
</head>
<body>
	<div class="disable">
	</div>
	<div class="wrapper">
    	
    	
   	 	<div class="title">
       	充值中心
            <div class="close">
                <div class="icon button">x</div>
            </div>
    	</div>
        
        


        <div class="desc">
            <span >商品</span>
            <span id="productName">钻石</span>
        </div>

        <div class="desc">
            <span >支付金额</span>
            <span id="amount">0.00元</span>
        </div>

		<div class="pay-list">
			<div class="main-pay main-pay-alipay" attr_type="1"></div>
			<div class="main-pay main-pay-tenpay" attr_type="2"></div>
			<div class="main-pay main-pay-dnapay" attr_type="3"></div>
		</div>

	</div>
</body>
</html>
