﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        font-family: '微软雅黑', '方正等线', 'Lato', sans-serif;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none; 
		user-select: none;
		background-color:transparent; 
		background-color:rgba(255,255,255,0.6); 
    }

    input, button, span, div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    input {
        -webkit-user-modify: read-write-plaintext-only;
    }

    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
    }

    .disable{
        width: 100%;
        height:100%;
        display: none;
        z-index: 1000000;
        position: absolute;
    }


    .wrapper {
        border: 0px #efefef solid;
        border-radius: 3px;
        padding: 8px 20px;
        margin: auto;
		width: 260px;
      	padding-top: 20px;
        padding-bottom: 30px;
    }

    .wrapper .close {
        height: 12px;
    }

    .wrapper .close .icon {
        width: 12px;
        height: 12px;
        background-image: url("img/icon_close.png");
        float: right;
    }

    .wrapper .title {
        height: 42px;
    }

    .wrapper .title div {
        float: left;
    }

    .wrapper .title .icon {
        width: 42px;
        height: 37px;
        background-image: url("img/icon_logo.png");
        font-size: 0px;
    }

    .wrapper .title .text {
        line-height: 40px;
        font-size: 28px;
        padding-left: 5px;
        color: #DB171F;
    }

    .wrapper .content {
        margin-top: 12px;
    }

    .wrapper .content .item {
        height: 35px;
        border: 1px #C1C1C2 solid;
        border-radius: 2px;
    }

    .wrapper .content .item input, .wrapper .content .item .icon {
        float: left;
    }

    .wrapper .content .password {
        margin-top: 8px;
    }

    .wrapper .content .item input {
        width: 215px;
        height: 35px;
        border: 0px;
        #background-color: transparent;
        font-size: 16px;
        padding-left: 5px;
        line-height: 100%;
    }

    .wrapper .content .icon {
        width: 35px;
        height: 35px;
        border-right: 1px #CFCFCF solid;
    }

    .wrapper .content .username .icon {
        background: url("img/icon_username.png") no-repeat 7px 5px #EFEFFF;
    }

    .wrapper .content .password .icon {
        background: url("img/icon_password.png") no-repeat 8px 5px #EFEFFF;
    }

    .wrapper .detail, .wrapper .join div {
        display: block;
        width: 100%;
        height: 45px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        -webkit-box-sizing: border-box;

        border-radius: 5px;
        border: 1px solid rgba(0,0,0,0.2);
        color: #fff!important;
    }

    .wrapper .detail {
        background: #fe874d;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fd7f3a),color-stop(100%,#fc5402));
        margin-top: 18px;
		display: block;
        float: left;
    }

    .wrapper .join {
        height: 40px;
    }

    .wrapper .join div {
        float: left;
        background: #5e5e5e;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#525252),color-stop(100%,#383838));
    }

    .wrapper .join .fast {
        margin-left: 4%;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ff7766),color-stop(100%,#fc5402));
    }

    .wrapper .join div {
        background-color: #DE412D;
        margin-top: 6px;
        width: 48%;
    }

    .wrapper .button {
        cursor: pointer;
    }
    ul span{
	color:#FE874D;
	}
	ul li{
	  list-style:none;
	  display:black;
	  float:left;
      margin-top:10px;
	}
	ul li input{
	  border: 1px solid #C1C1C2;
	  border-radius: 2px;
	  height: 35px;
	  width:212px;
      margin-left:5px;
	}
	ul li span{
      float: left;
      margin-top: 7px;
      text-align: center;
      width: 40px;
	}
</style>
<script src="js/zepto.min.js"></script>
<script type="text/javascript">
    var mobile   = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);
    var appid, appkey, channel,serAddress;

    function setContent(data) {
        android.info("setContent: " + data);
        data = JSON.parse(data);
        appid = data["appid"];
        appkey = data["appkey"];
        channel = data["channel"];
        serAddress = data["serAddress"];
        enablePage();
    }

    function disablePage(){
        $(".disable").show();
    }

    function enablePage(){
        $(".disable").hide();
    }

    function resetControl(appid, appkey, channel) {
        $(".email input").val("")
        $(".newpass input").val("")
        enablePage();
    }

    $(document).ready(function () {

        $(".button").bind(mobile?"touchstart":"mousedown", function (e) {
            $(this).css("opacity", 0.8);
        });

        $(".button").bind(mobile?"touchend":"mouseup", function (e) {
            $(this).css("opacity", 1);
        });

        $(".close .icon").click(function () {
            android.call(JSON.stringify({ method: 1 }));
            disablePage();
        });
        $(".detail.button").on("click", function () {
		
            disablePage();
            var email = $(".email").val(),
                newpass = $(".newpass").val();

            if (!email.length) {
                enablePage();
                android.info("请先填写邮箱");
                android.call(JSON.stringify({
                    method: 2,
                    args  : JSON.stringify({ code: "-1000", message: "请先填写邮箱"})
                }));
                return;
            }
			var reg = /^\w{1,}@\w+\.\w+$/; 
			if (!reg.test(email)) {
                enablePage();
                android.info("邮箱不合法,请重新填写");
                android.call(JSON.stringify({
                    method: 2,
                    args  : JSON.stringify({ code: "-1000", message: "邮箱不合法,请重新填写"})
                }));
                return;
            }
			if (newpass.length<6) {
                enablePage();
                android.info("新密码长度过短,至少6位");
                android.call(JSON.stringify({
                    method: 2,
                    args  : JSON.stringify({ code: "-1000", message: "新密码长度过短,至少6位"})
                }));
                return;
            }
            var loginAddress = serAddress + '/user/updatePassword';
			//var loginAddress = 'http://192.168.1.34:8080/platform-web/user/updatePassword';
            $.ajax({
                url     : loginAddress,
                type    : "get",
                dataType: "jsonp",
                timeout : 10000,
                data    : { email: email, newpass:newpass, appId: appid, channel: channel},
                success : function (data) {
                    enablePage();
                    android.hideWait();
                    android.call(JSON.stringify({
                        method: 2,
                        args  : JSON.stringify(data)
                    }));
                },
                error   : function (err) {
                    enablePage();
                    android.hideWait();
                    android.call(JSON.stringify({
                        method: 2,
                        args  : JSON.stringify({ code: "-1000", message: err})
                    }));
                }
            });
        });
    });


</script>
</head>
<body>
<div class="disable"></div>
<div class="wrapper">
    <div class="close">
        <div class="icon button"></div>
    </div>
    <div class="title">
        <div style="">
            <div class="icon"></div>
            <div class="text">金卓游戏</div>
        </div>
    </div>

    <div class="content">
	<ul>
	<li><span>邮箱:</span><input type="text" class="email" placeholder="请输入绑定账号的邮箱"/></li>
	<li><span>密码:</span><input type="text" class="newpass" placeholder="请输入您的新密码"/></li>
	</ul>
    </div>
    <div class="detail button">修改密码</div>

</div>
</body>
</html>