﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%; /*background-color:#000;*/
            font-family: '微软雅黑', '方正等线', 'Lato', sans-serif;
            -webkit-user-select: none;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: 0;
        }

        .wrapper {
            width: 36px;
            height: 36px;
            margin: auto;
            border: 0px solid;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 9px;
        }

        .wrapper .icon {
            width: 36px;
            height: 36px;
            background-image: url("img/icon_wait.png");
        }

        input, button, span, div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        input {
            -webkit-user-modify: read-write-plaintext-only;
        }

    </style>
    <script type="text/javascript">
        var timeid, rotate = 0;

        function startAction() {
            stopAction();
            timeid = setInterval(function () {
                rotate = (rotate >= 360 ? 0 : rotate) + 30;
                document.getElementById("wait-icon").setAttribute("style", "transform:rotate(" + rotate + "deg);-webkit-transform:rotate(" + rotate + "deg)")
            }, 100);
        }

        function stopAction() {
            if (timeid != null) {
                clearInterval(timeid);
                timeid = null;
            }
        }
    </script>

</head>
<body>
<div class="wrapper">
    <div class="icon" id="wait-icon"></div>
</div>
</body>
</html>
