int drawable backbtn 0x7f020000
int drawable bg_big 0x7f020001
int drawable bg_small 0x7f020002
int drawable bg_small2 0x7f020003
int drawable closebtn 0x7f020004
int drawable detailbtn 0x7f020005
int drawable passbtn 0x7f020006
int id back 0x7f040004
int id big_window_layout 0x7f040000
int id close 0x7f040001
int id detail 0x7f040002
int id password 0x7f040003
int id percent 0x7f040006
int id small_window_layout 0x7f040005
int layout float_window_big 0x7f030000
int layout float_window_small 0x7f030001
