<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
	android:layout_width="200dip"
	android:layout_height="100dip"
	android:background="@drawable/bg_big"
	android:orientation="vertical"
    >
    <Button 
        android:id="@+id/close"
        android:layout_width="80dip"
        android:layout_height="25dip"
        android:layout_gravity="center_horizontal"
        android:textSize="8dip"
        android:text="退出"
        />
    <Button 
        android:id="@+id/detail"
        android:layout_width="80dip"
        android:layout_height="25dip"
        android:layout_gravity="center_horizontal"
        android:textSize="8dip"
        android:text="详细资料"
        />
      <Button 
        android:id="@+id/password"
        android:layout_width="80dip"
        android:layout_height="25dip"
        android:layout_gravity="center_horizontal"
        android:textSize="8dip"
        android:text="修改密码"
        />
    <Button 
        android:id="@+id/back"
        android:layout_width="80dip"
        android:layout_height="25dip"
        android:layout_gravity="center_horizontal"
        android:textSize="8dip"
        android:text="返回"
        />
    
</LinearLayout>