int anim push_up_in 0x7f040000
int array send_appdata_item 0x7f090005
int array send_emoji_item 0x7f090006
int array send_emoji_item_format 0x7f090007
int array send_file_item 0x7f090001
int array send_img_item 0x7f090000
int array send_music_item 0x7f090002
int array send_video_item 0x7f090003
int array send_webpage_item 0x7f090004
int color TextColorBlack 0x7f050000
int color TextColorGray 0x7f050002
int color TextColorWhite 0x7f050001
int color ToastBgColor 0x7f050003
int color bgColor 0x7f050008
int color black 0x7f050010
int color blue 0x7f050011
int color btnColor 0x7f050004
int color darkgrey 0x7f050013
int color dialog_tiltle_blue 0x7f05000e
int color downLoadBackFocus 0x7f05000c
int color downLoadBackNomal 0x7f05000b
int color downLoadBackPressed 0x7f05000d
int color downLoadTextNomal 0x7f050009
int color downLoadTextPressed 0x7f05000a
int color grey 0x7f050012
int color lightgrey 0x7f050015
int color lightransparent 0x7f050017
int color mm_actbtn_text 0x7f05001a
int color mm_btn_text 0x7f05001b
int color mm_choice_text_color 0x7f05001c
int color mm_hyper_text 0x7f05001d
int color mm_list_textcolor_one 0x7f05001e
int color mm_list_textcolor_time 0x7f05001f
int color mm_list_textcolor_two 0x7f050020
int color mm_pref_summary 0x7f050021
int color mm_pref_title 0x7f050022
int color mm_style_one_btn_text 0x7f050023
int color mm_style_two_btn_text 0x7f050024
int color mm_title_btn_text 0x7f050025
int color navpage 0x7f050019
int color secondbtntextColor 0x7f050006
int color semitransparent 0x7f050016
int color textColorforCheckBox 0x7f050007
int color textColorforItemTitle 0x7f050005
int color toasterro 0x7f050014
int color transparent 0x7f050018
int color white 0x7f05000f
int dimen BasicTextSize 0x7f080003
int dimen ChattingContentMinHeight 0x7f080009
int dimen ChattingTextSize 0x7f080008
int dimen ConversationItemHeight 0x7f08000b
int dimen LargeAvatarSize 0x7f08000c
int dimen LargeTextSize 0x7f080002
int dimen LargestTextSize 0x7f080007
int dimen PreferenceItemHeight 0x7f08000a
int dimen SmallTextSize 0x7f080005
int dimen SmallerTextSize 0x7f080006
int dimen TitleTextSize 0x7f080004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable backbtn 0x7f020000
int drawable bg_big 0x7f020001
int drawable bg_small 0x7f020002
int drawable bg_small2 0x7f020003
int drawable btn_check_off_disable 0x7f020004
int drawable btn_check_off_normal 0x7f020005
int drawable btn_check_on_disable 0x7f020006
int drawable btn_check_on_normal 0x7f020007
int drawable btn_style_alert_dialog_background 0x7f020008
int drawable btn_style_alert_dialog_button 0x7f020009
int drawable btn_style_alert_dialog_button_normal 0x7f02000a
int drawable btn_style_alert_dialog_button_pressed 0x7f02000b
int drawable btn_style_alert_dialog_cancel 0x7f02000c
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000d
int drawable btn_style_alert_dialog_special 0x7f02000e
int drawable btn_style_alert_dialog_special_normal 0x7f02000f
int drawable btn_style_alert_dialog_special_pressed 0x7f020010
int drawable btn_style_one 0x7f020011
int drawable btn_style_one_disabled 0x7f020012
int drawable btn_style_one_focused 0x7f020013
int drawable btn_style_one_normal 0x7f020014
int drawable btn_style_one_pressed 0x7f020015
int drawable closebtn 0x7f020016
int drawable detailbtn 0x7f020017
int drawable dialog_bg_click 0x7f020018
int drawable dialog_bg_normal 0x7f020019
int drawable dialog_button_colorlist 0x7f02001a
int drawable dialog_button_submit 0x7f02001b
int drawable dialog_cut_line 0x7f02001c
int drawable dialog_split_h 0x7f02001d
int drawable dialog_split_v 0x7f02001e
int drawable ic_dialog_alert 0x7f02001f
int drawable ic_dialog_long_click 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_preference_first_normal 0x7f020022
int drawable ic_preference_first_pressed 0x7f020023
int drawable ic_preference_last_normal 0x7f020024
int drawable ic_preference_last_pressed 0x7f020025
int drawable ic_preference_normal 0x7f020026
int drawable ic_preference_one_normal 0x7f020027
int drawable ic_preference_one_pressed 0x7f020028
int drawable ic_preference_pressed 0x7f020029
int drawable ic_preference_single_normal 0x7f02002a
int drawable ic_preference_single_pressed 0x7f02002b
int drawable ic_preference_top_normal 0x7f02002c
int drawable ic_preference_top_pressed 0x7f02002d
int drawable list_selector_background 0x7f02002e
int drawable mm_checkbox_btn 0x7f02002f
int drawable mm_checkbox_mini 0x7f020030
int drawable mm_checkbox_mini_checked 0x7f020031
int drawable mm_checkbox_mini_normal 0x7f020032
int drawable mm_edit 0x7f020033
int drawable mm_edit_focused 0x7f020034
int drawable mm_edit_normal 0x7f020035
int drawable mm_listitem_disable 0x7f020036
int drawable mm_listitem_normal 0x7f020037
int drawable mm_listitem_pressed 0x7f020038
int drawable mm_submenu 0x7f020039
int drawable mm_submenu_normal 0x7f02003a
int drawable mm_submenu_pressed 0x7f02003b
int drawable mm_title_act_btn_disable 0x7f02003c
int drawable mm_title_act_btn_focused 0x7f02003d
int drawable mm_title_act_btn_normal 0x7f02003e
int drawable mm_title_act_btn_pressed 0x7f02003f
int drawable mm_title_back_focused 0x7f020040
int drawable mm_title_back_normal 0x7f020041
int drawable mm_title_back_pressed 0x7f020042
int drawable mm_title_bg 0x7f020043
int drawable mm_title_btn_back 0x7f020044
int drawable mm_title_btn_focused 0x7f020045
int drawable mm_title_btn_normal 0x7f020046
int drawable mm_title_btn_pressed 0x7f020047
int drawable mm_title_btn_right 0x7f020048
int drawable mm_trans 0x7f020049
int drawable passbtn 0x7f02004a
int drawable popup_bg 0x7f02004b
int drawable preference_first_item 0x7f02004c
int drawable preference_item 0x7f02004d
int drawable preference_last_item 0x7f02004e
int drawable preference_one_item 0x7f02004f
int drawable refresh 0x7f020050
int drawable refresh_button 0x7f020051
int drawable refresh_push 0x7f020052
int drawable send_img 0x7f020053
int drawable send_music_thumb 0x7f020054
int drawable send_music_thumb_backup 0x7f020055
int drawable title 0x7f020056
int drawable title_background 0x7f020057
int id AlipayTitle 0x7f0b0003
int id action_settings 0x7f0b0026
int id back 0x7f0b0011
int id big_window_layout 0x7f0b000d
int id btn_refresh 0x7f0b0004
int id button1 0x7f0b0000
int id close 0x7f0b000e
int id content 0x7f0b0017
int id content_ll 0x7f0b0020
int id detail 0x7f0b000f
int id dialog_button_group 0x7f0b0009
int id dialog_content_view 0x7f0b0008
int id dialog_divider 0x7f0b0006
int id dialog_message 0x7f0b0007
int id dialog_split_v 0x7f0b000b
int id dialog_title 0x7f0b0005
int id edittext_container 0x7f0b001f
int id firstDomainMail 0x7f0b001a
int id group 0x7f0b0018
int id icon_preference_imageview 0x7f0b001d
int id image_iv 0x7f0b001e
int id left_button 0x7f0b000a
int id mainView 0x7f0b0001
int id mm_body_sv 0x7f0b0016
int id mm_preference_ll_id 0x7f0b0021
int id mm_root_view 0x7f0b0014
int id mm_trans_layer 0x7f0b0015
int id nav_title 0x7f0b0023
int id password 0x7f0b0010
int id percent 0x7f0b0013
int id right_button 0x7f0b000c
int id secondDomainMail 0x7f0b001b
int id small_window_layout 0x7f0b0012
int id text_tv 0x7f0b0022
int id thirdDomainMail 0x7f0b001c
int id title 0x7f0b0019
int id title_btn1 0x7f0b0025
int id title_btn4 0x7f0b0024
int id webView 0x7f0b0002
int layout activity_main 0x7f030000
int layout alipay 0x7f030001
int layout alipay_title 0x7f030002
int layout dialog_alert 0x7f030003
int layout float_window_big 0x7f030004
int layout float_window_small 0x7f030005
int layout mm_activity 0x7f030006
int layout mm_example_ui 0x7f030007
int layout mm_preference 0x7f030008
int layout mm_preference_catalog 0x7f030009
int layout mm_preference_checkbox 0x7f03000a
int layout mm_preference_child 0x7f03000b
int layout mm_preference_content_choice 0x7f03000c
int layout mm_preference_content_domainmail 0x7f03000d
int layout mm_preference_content_domainmaillist 0x7f03000e
int layout mm_preference_content_keyvalue 0x7f03000f
int layout mm_preference_dialog_edittext 0x7f030010
int layout mm_preference_image 0x7f030011
int layout mm_preference_info 0x7f030012
int layout mm_preference_list_content 0x7f030013
int layout mm_preference_null 0x7f030014
int layout mm_preference_screen 0x7f030015
int layout mm_preference_self_vuser 0x7f030016
int layout mm_preference_submenu 0x7f030017
int layout mm_preference_widget_empty 0x7f030018
int layout mm_title 0x7f030019
int layout pay_result 0x7f03001a
int menu main 0x7f0a0000
int string action_settings 0x7f06000f
int string app_back 0x7f060010
int string app_cancel 0x7f060012
int string app_continue 0x7f060013
int string app_delete 0x7f060018
int string app_edit 0x7f06001d
int string app_find 0x7f06001c
int string app_finish 0x7f06001b
int string app_name 0x7f06000d
int string app_nextstep 0x7f060019
int string app_ok 0x7f060011
int string app_prevstep 0x7f06001a
int string app_save 0x7f060017
int string app_send 0x7f060015
int string app_set 0x7f060016
int string app_share 0x7f060032
int string app_tip 0x7f060014
int string applet_seccode_fail_tip 0x7f060021
int string applet_seccode_tip 0x7f060020
int string applet_secimg_change 0x7f06001f
int string applet_secimg_title 0x7f06001e
int string bc_pay 0x7f060072
int string bc_pay_goto_wx 0x7f060074
int string bc_pay_wx_title 0x7f060073
int string cancel 0x7f060002
int string cancel_install_alipay 0x7f060009
int string cancel_install_msp 0x7f060008
int string check_pay 0x7f060065
int string check_timeline_supported 0x7f060039
int string confirm_title 0x7f060000
int string content_description_icon 0x7f060003
int string download 0x7f060006
int string download_fail 0x7f060007
int string ensure 0x7f060001
int string enter 0x7f060033
int string errcode_cancel 0x7f060042
int string errcode_deny 0x7f060043
int string errcode_success 0x7f060041
int string errcode_unknown 0x7f060044
int string fmt_afternoon 0x7f06002d
int string fmt_date 0x7f060023
int string fmt_datetime 0x7f060025
int string fmt_dawn 0x7f06002a
int string fmt_evening 0x7f06002e
int string fmt_iap_err 0x7f060030
int string fmt_in60min 0x7f060028
int string fmt_justnow 0x7f060029
int string fmt_longdate 0x7f060024
int string fmt_longtime 0x7f060027
int string fmt_morning 0x7f06002b
int string fmt_noon 0x7f06002c
int string fmt_patime 0x7f060026
int string fmt_pre_yesterday 0x7f06002f
int string get_access_token_fail 0x7f06006b
int string get_access_token_succ 0x7f06006a
int string get_from_wx_title 0x7f06003b
int string get_prepayid_fail 0x7f06006f
int string get_prepayid_succ 0x7f06006e
int string get_token_from_weixin 0x7f06005f
int string getting_access_token 0x7f060069
int string getting_prepayid 0x7f06006c
int string goto_fav 0x7f060037
int string goto_pay 0x7f060036
int string goto_send 0x7f060035
int string hello 0x7f060031
int string hello_world 0x7f06000e
int string input_openid 0x7f060046
int string input_package_value 0x7f060067
int string input_reqkey 0x7f060066
int string input_scope 0x7f060047
int string input_sign 0x7f060068
int string install_alipay 0x7f06000c
int string install_msp 0x7f06000b
int string invoke_ip 0x7f06003f
int string is_timeline 0x7f06004a
int string launch_from_wx 0x7f060045
int string launch_wx 0x7f060038
int string pay__pre_by_wxap 0x7f060063
int string pay_by_wx_title 0x7f06003d
int string pay_by_wxap 0x7f060064
int string pay_result_callback_msg 0x7f060071
int string pay_result_tip 0x7f060070
int string paying 0x7f06006d
int string prepay_id_value 0x7f060040
int string prepay_id_wx_text 0x7f06003e
int string processing 0x7f060005
int string receive 0x7f060049
int string redo 0x7f06000a
int string refresh 0x7f060004
int string reg 0x7f060034
int string register_as_weixin_app_sender 0x7f06005e
int string send 0x7f060048
int string send_appdata 0x7f060055
int string send_emoji 0x7f060056
int string send_file 0x7f06004f
int string send_file_file_not_exist 0x7f060050
int string send_img 0x7f06004d
int string send_img_file_not_exist 0x7f06004e
int string send_music 0x7f060052
int string send_pic 0x7f060051
int string send_text 0x7f06004b
int string send_text_default 0x7f06004c
int string send_to_wx_title 0x7f06003a
int string send_video 0x7f060053
int string send_webpage 0x7f060054
int string share_appdata_to_weixin 0x7f06005d
int string share_music_to_weixin 0x7f06005b
int string share_pic_to_weixin 0x7f06005a
int string share_text_default 0x7f060058
int string share_text_to_weixin 0x7f060057
int string share_url_to_weixin 0x7f060059
int string share_video_to_weixin 0x7f06005c
int string show_from_wx_tip 0x7f060061
int string show_from_wx_title 0x7f06003c
int string unifiedorder_v3_wx 0x7f060062
int string unregister_from_weixin 0x7f060060
int string verify_password_null_tip 0x7f060022
int style AlertDialog 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ChattingUIContent 0x7f07002f
int style ChattingUIFMessageText 0x7f07002b
int style ChattingUIMailSenderText 0x7f07002d
int style ChattingUISenderText 0x7f07002e
int style ChattingUISplit 0x7f070029
int style ChattingUISystem 0x7f070032
int style ChattingUIText 0x7f07002a
int style ChattingUIThumbnail 0x7f070030
int style ChattingUIVoiceLength 0x7f07002c
int style ChattingUIWordCount 0x7f070031
int style ChoicePreferenceButton 0x7f07001e
int style DataSheetAnimation 0x7f070034
int style HyperText 0x7f070033
int style MMBlock 0x7f070009
int style MMBody 0x7f070007
int style MMBriefText 0x7f070016
int style MMButton 0x7f070011
int style MMCheckBox 0x7f070012
int style MMDivider 0x7f07001a
int style MMEditText 0x7f07000c
int style MMFontEmptyMsgLarge 0x7f070026
int style MMFontPreferenceLarge 0x7f070023
int style MMFontPreferenceProfile 0x7f070022
int style MMFontPreferenceSmall 0x7f070024
int style MMFontPreferenceSummary 0x7f070025
int style MMFontTimeInList 0x7f070021
int style MMFontTipInList 0x7f070020
int style MMFontTitleInList 0x7f07001f
int style MMFooter 0x7f070006
int style MMFriendListItem 0x7f07001c
int style MMLabel 0x7f070017
int style MMLabelSplit 0x7f07000b
int style MMLine 0x7f07000d
int style MMLineActionButton 0x7f070015
int style MMLineButton 0x7f070013
int style MMLineEditPass 0x7f070010
int style MMLineEditText 0x7f07000e
int style MMLineLabel 0x7f070018
int style MMListCatalog 0x7f07001d
int style MMListItem 0x7f07001b
int style MMListView 0x7f070040
int style MMLogin 0x7f070019
int style MMMultiLineEditText 0x7f07000f
int style MMPreference 0x7f070036
int style MMPreference_Catagory 0x7f07003a
int style MMPreference_CheckBoxPreference 0x7f07003b
int style MMPreference_Child 0x7f070038
int style MMPreference_DialogPreference 0x7f07003e
int style MMPreference_DialogPreference_EditTextPreference 0x7f07003f
int style MMPreference_DialogPreference_YesNoPreference 0x7f07003d
int style MMPreference_Information 0x7f070039
int style MMPreference_RingtonePreference 0x7f07003c
int style MMPreferenceScreen 0x7f070037
int style MMPreferenceTextLarge 0x7f070027
int style MMPreferenceTextSmall 0x7f070028
int style MMScroll 0x7f070008
int style MMSplit 0x7f07000a
int style MMTheme_Basic 0x7f070041
int style MMTheme_DataSheet 0x7f070045
int style MMTheme_Launcher 0x7f070044
int style MMTheme_Preference 0x7f070042
int style MMTheme_Search 0x7f070043
int style MMTitle 0x7f070004
int style MMTitleButton 0x7f070005
int style MMToolbarButton 0x7f070014
int style NavPage 0x7f070003
int style TitleText 0x7f070035
int style noBgFullScreen 0x7f070046
